<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Las Redes Sociales </title>
	<link rel="stylesheet" href="miestilo.css">
<EMBED SRC="Always Moving Forward.mp3" AUTOSTART="true" HIDDEN="true">
</head>
<style type="text/css">
  body {
	 padding-left: 11em;
	font-family: arial;
    color: white;
	background-color: #A5B7E6 }
	
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {

    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

	 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid violet }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

	 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

  </style>

<ul class="navbar">
  <li><a href="Index.html">Índice</a>
  <li><a href="Introducción.html">Introducci&oacute;n</a>
  <li><a href="Ciberbulling.html">El bulling en las Redes Sociales (ciberbulling)</a>
  <li><a href="Datos%20de%20inter%C3%A9s.html">Datos de impacto</a>
</ul>

<h1>Las Redes Sociales</h1>
<p><img src="Estadisticas RRSS.png" width=30% height=50% align="right" style="margin-left:20px">
<br><p><h2>Panorama mundial de las redes sociales - Datos estadísticos 2023</h2></br>
<p><align="left"><p>El siglo XXI ha traído consigo no solo una revolución en los cánones sociales, sino también nuevas maneras de interactuar ligadas en gran medida al desarrollo de Internet y las tecnologías de la comunicación.  Las nuevas formas de establecer relaciones sociales, buscar pareja o retomar el contacto con viejas amistadas poco o nada tienen que ver con las de antaño. Un nuevo perfil de internauta, ávido de relaciones a escala global, campa por un territorio hasta ahora solo superficialmente explorado: las redes sociales. Se calcula que en 2024 habrá alrededor de 5.000 millones de usuarios mensuales activos procedentes en gran parte  de Europa, América y Asia. Su gran expansión en estas áreas geográficas queda reflejada no solo en la penetración, sino también en el tiempo de utilización de las mismas.</p>
<p><h2>Aumento de usuarios de Redes Sociales en el último año </h2></p>
<p><img src="Global+Internet+Users+Over+Time+January+2023+DataReportal.png" width=30% height=50% align="left" style="margin-left:20px"></p>
<br></br>
<p><h2>Las Redes Sociales más populares en 2023</h2></p>
<p><iframe width="600" height="350" src="https://www.youtube.com/embed/g60YWuI865Y?si=SIfxe4-evQEn8Lh7" title="YouTube video player" frameborder="7" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
<p><h2>Diferentes peligros de las Redes Sociales</h2></p>
<p><iframe width="600" height="350" src="https://www.youtube.com/embed/ZGeIH-ffMUo?si=CxOt3XivCu6bm2hG" title="YouTube video player" frameborder="7" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
<br></br>
<p><h4>Más información sobre datos: <a href="https://unavidaonline.com/estadisticas-redes-sociales/#estadisticas%20mundo">Estadísticas uso de redes sociales en 2023 (informe España y mundo)</a> y <a href="https://blog.hubspot.es/marketing/estadisticas-redes-sociales">110 datos y estadísticas sobre redes sociales para 2023</a></h4></p>
<br></br>
<br></br>
<br></br>
<br></br>