<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Las Redes Sociales</title>
	<link rel="stylesheet" href="miestilo.css">
</head>
	
<style type="text/css">
  body {
	 padding-left: 11em;
	font-family: arial;

    color: white;
	 
	background-color: #A5B7E6 }
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {

    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

	 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid violet }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

	 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

  </style>

<ul class="navbar">
  <li><a href="Index.html">Índice</a>
  <li><a href="Introducción.html">Introducci&oacute;n</a>
  <li><a href="Ciberbulling.html">El bulling en las Redes Sociales (ciberbulling)</a>
  <li><a href="Datos%20de%20inter%C3%A9s.html">Datos de impacto</a>
</ul>

<h1>Las Redes Sociales </h1>

<h4>Esta es una página web en la que encontrarás datos, estadísticas e información sobre las redes sociales y su uso </h4>
<p><img src="tree-200795_1280.jpg" width=50% height=65% align="left" style="margin-right:30px"></p>